stages:
    - phpunit
    - eslint

phpunit7.2:
    stage: phpunit
    image: edbizarro/gitlab-ci-pipeline-php:7.2
    before_script:
        - composer install
    script:
        - vendor/bin/phpunit

phpunit7.3:
    stage: phpunit
    image: edbizarro/gitlab-ci-pipeline-php:7.3
    before_script:
        - composer install
    script:
        - vendor/bin/phpunit

phpunit7.4:
    stage: phpunit
    image: edbizarro/gitlab-ci-pipeline-php:7.4
    before_script:
        - composer install
    script:
        - vendor/bin/phpunit

eslint10:
    stage: eslint
    image: node:10
    before_script:
        - npm install
        - cd packages/eslint-config-widgitlabs
        - npm install
        - cd ../..
    script:
        - npm test

eslint12:
    stage: eslint
    image: node:12
    before_script:
        - npm install
        - cd packages/eslint-config-widgitlabs
        - npm install
        - cd ../..
    script:
        - npm test

eslint14:
    stage: eslint
    image: node:14
    before_script:
        - npm install
        - cd packages/eslint-config-widgitlabs
        - npm install
        - cd ../..
    script:
        - npm test
